
#\uFFFD\uFFFD\u023A\uFFFD\uFFFD\uFFFD\uFFFD
es.cluster.name=es-Cluster
#\uFFFD\uFFFD\u023A\uFFFD\u06B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
es.cluster.nodes = linux4,linux5,linux6
es.cluster.nodes1 = linux4
es.cluster.nodes2 = linux5
es.cluster.nodes3 = linux6

es.cluster.tcp.port = 9300
es.cluster.http.port = 9200




