#hbase  \u5F00\u53D1\u73AF\u5883 
need.init.hbase=true
hbase.zookeeper.quorum=linux4,linux5,linux6
hbase.zookeeper.property.clientPort=2181
hbase.rpc.timeout=120000
hbase.client.scanner.timeout.period=120000