
server.port=8003

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor= TRACE
logging.level.com.itmuch=DEBUG
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

ribbon.ReadTimeout=60000

ribbon.ConnectTimeout=60000

eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8765/eureka/

spring.application.name=sakura-springcloud-esquery
eureka.instance.prefer-ip-address=true

